Description: change path of setserial again
 this patch needs to be applied after 10_*, 11_*, 12_*, 13_*
Index: setserial/rc.etc-setserial
===================================================================
--- setserial.orig/rc.etc-setserial	2024-03-17 11:37:40.451374784 +0100
+++ setserial/rc.etc-setserial	2024-03-17 11:37:40.447374783 +0100
@@ -21,7 +21,7 @@
 # added due to request of linitian
 . /lib/lsb/init-functions
 
-SETSERIAL=/bin/setserial
+SETSERIAL=/usr/bin/setserial
 
 # If the serial executable has been removed abort the configuration
 [ -x ${SETSERIAL} ] || exit 0
Index: setserial/rc.serial
===================================================================
--- setserial.orig/rc.serial	2024-03-17 11:37:40.451374784 +0100
+++ setserial/rc.serial	2024-03-17 11:37:40.447374783 +0100
@@ -34,7 +34,7 @@
 # added due to request of linitian
 . /lib/lsb/init-functions
 
-SETSERIAL=/bin/setserial
+SETSERIAL=/usr/bin/setserial
 modconf=/var/run/setserial.conf
 autoconfig=/var/lib/setserial/autoserial.conf
 etcconfig=/etc/serial.conf
Index: setserial/rc.serial.upstream
===================================================================
--- setserial.orig/rc.serial.upstream	2024-03-17 11:40:03.151385435 +0100
+++ setserial/rc.serial.upstream	2024-03-17 11:40:18.515386512 +0100
@@ -31,8 +31,8 @@
 fi
 
 SETSERIAL=""
-if test -x /bin/setserial ; then
-       SETSERIAL=/bin/setserial
+if test -x /usr/bin/setserial ; then
+       SETSERIAL=/usr/bin/setserial
 elif test -x /sbin/setserial ; then
        SETSERIAL=/sbin/setserial
 fi
